[33mcommit 2fab5e048e31b69aa74925fd64c63a9370b21d7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lee <blee13@metlife.com>
Date:   Thu Mar 1 16:07:35 2018 -0500

    fixed versions of 1 2 3 4 5

[33mcommit f443f92770cf9edb02cda587ca4582f3380bdc57[m
Author: belee325 <belee325@gmail.com>
Date:   Wed Feb 28 23:49:29 2018 -0500

    more fixes

[33mcommit d8b0289478301a1a31701c7f3f6252ddb352f72e[m
Author: Lee <blee13@metlife.com>
Date:   Wed Feb 28 17:06:32 2018 -0500

    new folder loc

[33mcommit 0ceb31d6ca3dd068c4c6803386439d342d484c0d[m
Author: belee325 <belee325@gmail.com>
Date:   Wed Feb 28 16:58:04 2018 -0500

    Add files via upload

[33mcommit d5ba1bd00dcbf15db306ace1200bc3aba0201b2e[m
Author: belee325 <belee325@gmail.com>
Date:   Wed Feb 28 16:57:41 2018 -0500

    Add files via upload

[33mcommit cf6435e3c83e7da376b12a5549fd087b5f2595be[m
Author: belee325 <belee325@gmail.com>
Date:   Wed Feb 28 00:11:43 2018 -0500

    2,3,4

[33mcommit c3bac87f1e9f18eddf27ef70ce56d6c039a5a436[m
Author: belee325 <belee325@gmail.com>
Date:   Tue Feb 27 19:36:20 2018 -0500

    soln for 1

[33mcommit d5b4c5d8689651b7cb05a712e52188cb4cbfe8de[m
Author: belee325 <belee325@gmail.com>
Date:   Sat Feb 24 19:02:53 2018 -0500

    greedy algo

[33mcommit ac6745979ae8b18c252bdc31898cdcb68a2071eb[m
Author: Lee <blee13@metlife.com>
Date:   Fri Feb 23 17:02:19 2018 -0500

    adding rest of problems

[33mcommit 6f52227ff777ea5172d9a077ad89920ae9ab6333[m
Author: belee325 <belee325@gmail.com>
Date:   Fri Feb 23 00:03:59 2018 -0500

    corrections

[33mcommit 6294451516c504b72e3818dcb5a3fb0dc6f6714e[m
Author: belee325 <belee325@gmail.com>
Date:   Thu Feb 22 20:05:52 2018 -0500

    6 and 7

[33mcommit f7418297b3204f63fea07678ff31063f5f022d84[m
Author: Lee <blee13@metlife.com>
Date:   Thu Feb 22 16:29:52 2018 -0500

    algo week 2 things

[33mcommit 50178aaa80893890e7ff8ff51b1d02acb26c0a67[m
Author: Lee <blee13@metlife.com>
Date:   Thu Feb 22 10:07:00 2018 -0500

    first
