<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\belee\Desktop\study\review\c++things\operator_overloading\operator_overloading.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\belee\Desktop\study\review\c++things\operator_overloading\operator_overloading.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\belee\Desktop\study\review\c++things\operator_overloading\assignment\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
