<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="function ptrs" Database="" Version="10.0.0">
  <Project Name="fptr" Path="fptr/fptr.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fptr" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fptr" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
